<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="zivid_one_plus_gazebo" params="prefix">

    <gazebo reference="camera">

      <sensor name="camera" type="depth">

        <update_rate>20</update_rate>

        <camera>
          <horizontal_fov>1.047198</horizontal_fov>

          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>

          <clip>
            <near>0.05</near>
            <far>3</far>
          </clip>

        </camera>

        <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <!-- Keep this zero, update_rate in the parent <sensor> tag
            will control the frame rate. -->
          <updateRate>0.0</updateRate>
          <cameraName>camera_ir</cameraName>

          <!--Hardware Driver Topic Names
              /${prefix}_camera/color/image_color
              /${prefix}_camera/depth/image
              /${prefix}_camera/joint_states
              /${prefix}_camera/points/xyzrgba -->

          <imageTopicName>/${prefix}_camera/color/image_raw</imageTopicName>
          <cameraInfoTopicName>/${prefix}_camera/color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/${prefix}_camera/depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>/${prefix}_camera/depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>/${prefix}_camera/depth/points</pointCloudTopicName>
          <frameName>${prefix}_optical_frame</frameName>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>

      </sensor>

    </gazebo>

  </xacro:macro>

</robot>