<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <!-- Data Sheet:
                    https://www.zivid.com/hubfs/User%20guides%20and%20datasheets/Zivid%20Two%20M70%20Datasheet.pdf
    -->

    <!-- Import Gazebo-Settings -->
    <!--<xacro:include filename="$(find zivid_description)/urdf/macros/zivid_one_plus_camera.gazebo.xacro" />-->

    <!-- Material Properties -->
    <material name="zivid_gray">
        <color rgba="0.25 0.25 0.25 1"/>
    </material>

    <xacro:macro name="zivid_two_m70_camera" params="parent prefix">

        <!-- Joint to External Link -->
        <joint name="${prefix}_base_link_joint" type="fixed">
            <origin xyz="0.0 0.0 0.0" rpy="${0.0*pi} ${0.0*pi} ${0.0*pi}"/>
            <parent link="${parent}"/>
            <child link="${prefix}_base_link"/>
        </joint>

        <!-- Zivid Base Link -->
        <link name="${prefix}_base_link">
            <!-- Visuals -->
            <visual>
                <origin xyz="-0.063986 -0.662167 -0.390844" rpy="${0.5*pi} ${0.0*pi} ${0.5*pi}"/>
                <geometry>
                    <mesh filename="package://zivid_description/meshes/visual/zivid-two-m70.stl" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="zivid_gray"/>
            </visual>

            <!-- Collisions -->
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="${0.0*pi} ${0.0*pi} ${0.0*pi}"/>
                <geometry>
                    <!-- TODO: Get a low poly DAE file instead of using the visual mesh -->
                    <mesh filename="package://zivid_description/meshes/visual/zivid-two-m70.stl" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>

            <!-- Inertial -->
            <inertial>
                <mass value="2"/>
                <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
            </inertial>

        </link>

        <!-- Zivid Optical Frame (Measurement Frame)-->
        <link name="${prefix}_optical_frame"/>

        <!-- Zivid Optical (Measurement) Joint -->
        <joint name="${prefix}_optical_joint" type="fixed">
            <origin xyz="${0.04802-0.025} 0.05584 0.0295" rpy="-${0.5*pi} 0 -${0.5*pi + 8.5/180*pi}"/>
            <parent link="${prefix}_base_link"/>
            <child link="${prefix}_optical_frame"/>
        </joint>

        <!-- Zivid Optical Frame for Gazebo-->
        <!-- Unsure why the original code uses y positive out of the sensor rather than x? -->
        <!--
        <link name="${prefix}_optical_frame_gazebo"/>

        <joint name="${prefix}_optical_gazebo_joint" type="fixed">
            <origin xyz="0.0 0.0 0.0" rpy="${0.5*pi} -${0.5*pi} 0"/>
            <parent link="${prefix}_optical_frame"/>
            <child link="${prefix}_optical_frame_gazebo"/>
        </joint>
        -->

        <!--Extensions -->
        <!--
        <xacro:zivid_one_plus_gazebo prefix="${prefix}"/>
        -->

    </xacro:macro>
</robot>